{
  "name": "cubechess",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node Tests/runAllTests.js",
    "bench:m2": "node Tests/Performance/m2_movement_benchmark.js"
  }
}

